# spring-boot-astra-data-api

./: README.md  pom.xml
src/main/java/com/datastax/workshop/: TodoListDataApiApplication.java
src/main/java/com/datastax/workshop/conf/: AstraDbDataApiConfig.java
src/main/java/com/datastax/workshop/todo/collection/: Todo.java  TodoCollectionRepository.java  TodoCollectionRestController.java
src/main/java/com/datastax/workshop/todo/table/: Todo.java  TodoTableRepository.java  TodoTableRestController.java
src/main/resources/: application.properties
